mysql> create table Person(personId int, lastName varchar(10), firstName varchar(10));
Query OK, 0 rows affected (0.29 sec)

mysql> insert into person values(1,"Wang","Allen"),(2,"Alice","Bob");
Query OK, 2 rows affected (0.17 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from person;
+----------+----------+-----------+
| personId | lastName | firstName |
+----------+----------+-----------+
|        1 | Wang     | Allen     |
|        2 | Alice    | Bob       |
+----------+----------+-----------+
2 rows in set (0.00 sec)

mysql> create table Address(addressId int,personId int,city varchar(20),state varchar(20));
Query OK, 0 rows affected (0.25 sec)

mysql> insert into Address values(1,2,"New York City","New York"),(2,3,"San Diego","California");
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from Address;
+-----------+----------+---------------+------------+
| addressId | personId | city          | state      |
+-----------+----------+---------------+------------+
|         1 |        2 | New York City | New York   |
|         2 |        3 | San Diego     | California |
+-----------+----------+---------------+------------+
2 rows in set (0.00 sec)

mysql> select firstName,lastName,city,state from person p LEFT JOIN address a ON p.personId=a.personId;
+-----------+----------+---------------+----------+
| firstName | lastName | city          | state    |
+-----------+----------+---------------+----------+
| Allen     | Wang     | NULL          | NULL     |
| Bob       | Alice    | New York City | New York |
+-----------+----------+---------------+----------+
2 rows in set (0.00 sec)